\
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=1in}

\title{Anomaly Detection with DSPSVDD: An IMRAD Report}
\author{Hamza Oukhacha}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
We investigate deep support vector data description (DSPSVDD) for anomaly detection...
\end{abstract}

\input{intro}
\input{methods}
\input{results}
\input{discussion}

\bibliographystyle{plain}
\bibliography{references}
\end{document}
